# completionProxy

./: .gitignore  README.md  pom.xml  proxyOptions.cfg
src/main/java/StreamingClientService/: StreamingClientServiceClient.java
src/main/java/de/completionary/proxy/: CompletionProxy.java  Main.java  SpringConfig.java
src/main/java/de/completionary/proxy/analytics/: AStatisticsAggregator.java  AnalyticsField.java  AnalyticsLogger.java  LoggingHandler.java  StatisticsAggregator_RrdDb.java  StatisticsStreamDispatcher.java
src/main/java/de/completionary/proxy/elasticsearch/: AnalyticsLogger.java  StatisticsAggregator.java  SuggestionField.java  SuggestionIndex.java
src/main/java/de/completionary/proxy/helper/: Options.java  ProxyOptions.java  RandomStringGenerator.java  Statistics.java
src/main/java/de/completionary/proxy/server/: ASuggestionsRetrievedListener.java  CompletionServer.java  ISuggestionsRetrievedListener.java  SuggestionsRetrievedListener.java
src/main/java/de/completionary/proxy/streaming/: IndexAndSampleSize.java  StatisticsDispatcher.java
src/main/java/de/completionary/proxy/structs/: Suggestion.java  SuggestionField.java
src/main/java/de/completionary/proxy/thrift/: Void.java
src/main/java/de/completionary/proxy/thrift/clients/: StreamingClientServiceClient.java
src/main/java/de/completionary/proxy/thrift/handler/: AdminHandler.java  AnalyticsHandler.java  StreamingHandler.java
src/main/java/de/completionary/proxy/thrift/impl/: SuggestionHandler.java
src/main/java/de/completionary/proxy/thrift/server/: AdminServer.java  AnalyticsServer.java  StreamingServer.java  SuggestionServer.java
src/main/resources/: logback.xml
src/test/java/de/completionary/proxy/: AnalyticsTest.java  BulkImportTest.java  RandomStringGenerator.java  SuggestionIndexTest.java
src/test/java/de/completionary/proxy/thrift/: AdminServerTest.java  StreamingClientHandler.java  StreamingServerTest.java  SuggestionServiceTest.java
thrift/: admin.thrift  analytics.thrift  exceptions.thrift  makefile  services.thrift  streaming.thrift  suggestion.thrift
thrift/config/: elasticsearch.yml
thrift/gen-java/de/completionary/proxy/thrift/: AdminService.java  Suggestion.java  SuggestionField.java  SuggestionService.java
