<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.completionary.proxy</groupId>
	<artifactId>proxy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Completionary Proxy</name>

	<properties>
		<!-- Main Class for execution -->
		<java.exec.launcherClass>de.completionary.Main</java.exec.launcherClass>

		<!-- version of Maven extension for SCP deployment -->
		<maven.ssh-extension.version>2.6</maven.ssh-extension.version>
		<junit.version>4.9</junit.version>
		<elasticsearch.version>1.2.2</elasticsearch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>